body {
  margin: 0;
  padding: 0;
}

.grid {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.grid #trace {
  position: relative;
  width: 100%;
  background: linear-gradient(rgba(0, 255, 150, 0.3), white, rgba(0, 255, 150, 0.3));
  overflow: hidden;
}
.grid #trace .front {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.grid #trace .child {
  position: absolute;
  width: 1px;
  height: 1px;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  animation-name: bigger;
  animation-duration: 3s;
  animation-fill-mode: both;
  animation-timing-function: ease-out;
}
@keyframes bigger {
  0% {
    width: 1px;
    height: 1px;
    opacity: 1;
    background-color: red;
  }
  33% {
    width: 33px;
    height: 33px;
    opacity: 0.66;
    background-color: yellow;
  }
  66% {
    width: 66px;
    height: 66px;
    opacity: 0.33;
    background-color: lime;
  }
  100% {
    width: 100px;
    height: 100px;
    opacity: 0;
    background-color: RoyalBlue;
  }
}
.grid #cross {
  position: relative;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: hidden;
}
.grid #cross .front {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.grid #cross .ver {
  position: absolute;
  top: 0;
  width: 1px;
  height: 100%;
  transform: translateX(-50%);
  animation-name: slit;
  animation-duration: 0.3s;
  animation-fill-mode: both;
  animation-timing-function: ease-out;
}
@keyframes slit {
  0% {
    width: 1px;
    opacity: 1;
    background-color: rgb(255, 255, 255);
  }
  100% {
    width: 50px;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.8);
  }
}
.grid #cross .hori {
  position: absolute;
  left: 0;
  height: 1px;
  width: 100%;
  transform: translateY(-50%);
  animation-name: slit2;
  animation-duration: 0.3s;
  animation-fill-mode: both;
  animation-timing-function: ease-out;
}
@keyframes slit2 {
  0% {
    height: 1px;
    opacity: 1;
    background-color: rgb(255, 255, 255);
  }
  100% {
    height: 50px;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.8);
  }
}
.grid #scope {
  position: relative;
  background: url("../img/mountain.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.grid #scope .blr {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
.grid #scope svg {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
}
.grid #scope svg defs {
  margin: 0;
  padding: 0;
}
.grid #scope svg defs pattern {
  margin: 0;
  padding: 0;
}
.grid #scope svg defs pattern image {
  margin: 0;
  padding: 0;
}
.grid #scope svg circle, .grid #scope svg line {
  pointer-events: none;
}
.grid #fall {
  width: 100%;
  background-color: rgba(50, 205, 50, 0.1);
  position: relative;
}
.grid #fall .fallinDiv {
  pointer-events: none;
  position: absolute;
  width: 6px;
  height: 6px;
  background-color: yellow;
  border-radius: 50%;
  border: 1px solid rgb(255, 81, 0);
}/*# sourceMappingURL=style.css.map */